NoSqlTorgiGovRu/Xsd/openData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            version="1.0" targetNamespace="http://torgi.gov.ru/opendata" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xsd:element name="openData">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="notification" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="bidKindId" type="xsd:long" minOccurs="1" maxOccurs="1">
                                <xsd:annotation>
                                    <xsd:documentation>Идентификатор вида торга.</xsd:documentation>
                                </xsd:annotation>
                            </xsd:element>
                            <xsd:element name="bidKindName" type="xsd:string" minOccurs="1" maxOccurs="1">
                                <xsd:annotation>
                                    <xsd:documentation>Наименование вида торга. Максимальная длина поля 256</xsd:documentation>
                                </xsd:annotation>
                            </xsd:element>
                            <xsd:element name="bidNumber" type="xsd:string" minOccurs="1" maxOccurs="1">
                                <xsd:annotation>
                                    <xsd:documentation>Номер опубликованного извещения. Максимальная длина поля 20</xsd:documentation>
                                </xsd:annotation>
                            </xsd:element>
                            <xsd:element name="organizationName" type="xsd:string" minOccurs="1" maxOccurs="1">
                                <xsd:annotation>
                                    <xsd:documentation>Наименование организатора торгов. Максимальная длина поля 512</xsd:documentation>
                                </xsd:annotation>
                            </xsd:element>
                            <xsd:element name="isArchived" type="xsd:int" minOccurs="1" maxOccurs="1">
                                <xsd:annotation>
                                    <xsd:documentation>Признак нахождения извещения в архиве. 1 - извещение в архиве, 0 - извещение не заархивировано</xsd:documentation>
                                </xsd:annotation>
                            </xsd:element>
                            <xsd:element name="publishDate" type="xsd:dateTime" minOccurs="1" maxOccurs="1">
                                <xsd:annotation>
                                    <xsd:documentation>Дата публикации извещения на Официальном сайте торгов</xsd:documentation>
                                </xsd:annotation>
                            </xsd:element>
                            <xsd:element name="lastChanged" type="xsd:dateTime" minOccurs="1" maxOccurs="1">
                                <xsd:annotation>
                                    <xsd:documentation>Дата последнего изменения извещения на Официальном сайте торгов</xsd:documentation>
                                </xsd:annotation>
                            </xsd:element>
                            <xsd:element name="odDetailedHref" type="xsd:string" minOccurs="1" maxOccurs="1">
                                <xsd:annotation>
                                    <xsd:documentation>Ссылка на детальные открытые данные по данному извещению</xsd:documentation>
                                </xsd:annotation>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>